<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    <a href="/dashboard" class="btn btn-dark float-end m-2" >Dashboard</a>
    <a href="/logout" class="btn btn-dark float-end m-2">Logout!</a>

    <h1>Create New Painting!!</h1>

    {% with messages = get_flashed_messages() %}     
        {% if messages %}                            
            {% for message in messages %}            
                <p class="text-danger">{{message}}</p>                   
            {% endfor %}
        {% endif %}
    {% endwith %}

    <form action="/new_painting" method="POST">

        <label>Title:</label>
        <input type="text" name="title">

        <label>Description:</label>
        <input type="text" name="description">

        <label>Price:</label>
        <input type="text" name="price">

        <input class="btn btn-primary" type="submit" value="Create New Painting!">
    </form>

</body>
</html>