<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <h1>Welcome, <span class="text-warning">{{user.first_name}}</span>!</h1>
    <h3>Paintings</h3>
    <a href="/logout" class="btn btn-dark float-end m-2">Logout!</a>
    <a href="/add_painting" class="btn btn-dark m-2">Add Painting!</a>

    <table class="table">
        <thead>
            <tr>
                <th scope="col">Title:</th>
                <th scope="col">Creater:</th>
                <th scope="col">Actions:</th>
            </tr>
        </thead>
        <tbody>
            {% for painting in all_paintings %}
            <tr>
                <th scope="row"><a href="/painting/{{painting.id}}">{{painting.title}}</a></th>
                <td>{{painting.user.first_name}} {{painting.user.last_name}}</td>
                <td>
                    <a href="/painting/{{painting.id}}/edit">Edit</a> :
                    <a href="/painting/{{painting.id}}/delete">Delete</a> 
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

</body>
</html>
</body>
</html>