<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>
    
    <a href="/logout" class="btn btn-dark float-end m-2">Logout!</a>
    <a href="/add_painting" class="btn btn-dark m-2">Add Painting!</a>
    <a href="/dashboard" class="btn btn-dark float-end m-2" >Dashboard</a>

    <h1>Update Painting! <span class="text-danger"></span>{{painting.id}}</h1>

    <form action="/edit_painting{{painting.id}}" method="POST">
        <label>Title:</label>
        <input type="text" name="title" value="{{painting.title}}">

        <label>Description:</label>
        <input type="text" name="description" value={{painting.title}}>

        <label>Price:</label>
        <input type="text" name="price" value={{painting.price}}>

        <input class="btn btn-primary" type="submit" value="Update Painting!">
    </form>
</html>