<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>
<body>

    <a href="/logout" class="btn btn-dark float-end m-2">Logout!</a>
    <a href="/add_painting" class="btn btn-dark m-2">Add Painting!</a>
    <a href="/dashboard" class="btn btn-dark float-end m-2" >Dashboard</a>

    <h1>{{painting.title}}</h1>

    <h1>Painted by <span class="text-info">{{painting.user.first_name}} {{painting.user.last_name}}</span></h1>
    <h2>title: <span class="text-info">{{painting.description}}</span></h2>
    <h2>price: <span class="text-info">{{painting.price}}</span></h2>

</body>
</html>